{
  "name": "my-monorepo",
  "private": true,
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd apps/frontend && npm run build",
    "build:backend": "cd apps/backend && npm run build",
    "start": "node server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && npm run start:dev"
  },
  "dependencies": {
    "express": "^4.18.0",
    "http-proxy-middleware": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": "18.x"
  }
}